Strawberry Perl 5.24.1.1-32bit includes these distributions
installed on top of perl 5.24.1:

1/450: Algorithm-C3-0.10
2/450: Algorithm-Diff-1.1903
3/450: aliased-0.34
4/450: Alien-Tidyp-v1.4.7
5/450: Alt-Crypt-RSA-BigInt-0.05
6/450: App-cpanminus-1.7042
7/450: App-local-lib-Win32Helper-0.992
8/450: App-module-version-1.004
9/450: App-pmuninstall-0.30
10/450: AppConfig-1.71
11/450: Archive-Extract-0.78
12/450: Archive-Tar-2.24
13/450: Archive-Zip-1.59
14/450: Authen-SASL-2.16
15/450: B-Debug-1.24
16/450: B-Hooks-EndOfScope-0.21
17/450: B-Hooks-OP-Check-0.19
18/450: B-Lint-1.20
19/450: B-Utils-0.27
20/450: BerkeleyDB-0.55
21/450: bignum-0.47
22/450: Bytes-Random-Secure-0.29
23/450: Canary-Stability-2012
24/450: Capture-Tiny-0.44
25/450: Carp-Always-0.13
26/450: Carp-Clan-6.06
27/450: CGI-4.35
28/450: Class-Accessor-0.34
29/450: Class-Accessor-Chained-0.01
30/450: Class-Accessor-Grouped-0.10012
31/450: Class-Accessor-Lite-0.08
32/450: Class-C3-0.32
33/450: Class-C3-Componentised-1.001000
34/450: Class-Data-Inheritable-0.08
35/450: Class-ErrorHandler-0.04
36/450: Class-Inspector-1.31
37/450: Class-Load-0.23
38/450: Class-Load-XS-0.09
39/450: Class-Loader-2.03
40/450: Class-Method-Modifiers-2.12
41/450: Class-Singleton-1.5
42/450: Class-Tiny-1.006
43/450: Class-XSAccessor-1.19
44/450: Clone-0.38
45/450: Clone-PP-1.06
46/450: common-sense-3.74
47/450: Compress-Raw-Bzip2-2.070
48/450: Compress-Raw-Lzma-2.070
49/450: Compress-Raw-Zlib-2.071
50/450: Compress-unLZMA-0.05
51/450: Config-Any-0.27
52/450: Config-Perl-V-0.27
53/450: Context-Preserve-0.01
54/450: Convert-ASCII-Armour-1.4
55/450: Convert-ASN1-0.27
56/450: Convert-PEM-0.08
57/450: CPAN-2.14
58/450: CPAN-DistnameInfo-0.12
59/450: CPAN-Meta-2.150010
60/450: CPAN-Meta-Check-0.014
61/450: cpan-outdated-0.31
62/450: CPAN-SQLite-0.211
63/450: Cpanel-JSON-XS-3.0225
64/450: CPANPLUS-0.9160
65/450: CPANPLUS-Dist-Build-0.80
66/450: Crypt-Blowfish-2.14
67/450: Crypt-CAST5_PP-1.04
68/450: Crypt-CBC-2.33
69/450: Crypt-DES-2.07
70/450: Crypt-DES_EDE3-0.01
71/450: Crypt-DSA-1.17
72/450: Crypt-DSA-GMP-0.02
73/450: Crypt-IDEA-1.10
74/450: Crypt-OpenPGP-1.12
75/450: Crypt-OpenSSL-AES-0.03
76/450: Crypt-OpenSSL-Bignum-0.07
77/450: Crypt-OpenSSL-DSA-0.18
78/450: Crypt-OpenSSL-Random-0.11
79/450: Crypt-OpenSSL-RSA-0.28
80/450: Crypt-OpenSSL-X509-1.804
81/450: Crypt-Random-1.25
82/450: Crypt-Random-Seed-0.03
83/450: Crypt-Random-TESHA2-0.01
84/450: Crypt-RC4-2.02
85/450: Crypt-RC6-1
86/450: Crypt-Rijndael-1.13
87/450: Crypt-RIPEMD160-0.06
88/450: Crypt-Serpent-1.01
89/450: Crypt-SSLeay-0.72
90/450: Crypt-Twofish-2.17
91/450: CryptX-0.044
92/450: Data-Buffer-0.04
93/450: Data-Dump-1.23
94/450: Data-Dump-Streamer-2.40
95/450: Data-Dumper-2.161
96/450: Data-Dumper-Concise-2.022
97/450: Data-OptList-0.110
98/450: Data-Page-2.02
99/450: Data-Printer-0.38
100/450: Data-Random-0.12
101/450: DateTime-1.42
102/450: DateTime-Format-DateParse-0.05
103/450: DateTime-Locale-1.11
104/450: DateTime-TimeZone-2.09
105/450: DateTime-TimeZone-Local-Win32-1.94
106/450: DB_File-1.840
107/450: DBD-ADO-2.99
108/450: DBD-CSV-0.49
109/450: DBD-mysql-4.041
110/450: DBD-ODBC-1.56
111/450: DBD-Oracle-1.74
112/450: DBD-Pg-3.5.3
113/450: DBD-SQLite-1.54
114/450: DBI-1.636
115/450: DBIx-Class-0.082840
116/450: DBIx-Simple-1.35
117/450: DBM-Deep-2.0013
118/450: Devel-CheckLib-1.07
119/450: Devel-Declare-0.006018
120/450: Devel-GlobalDestruction-0.14
121/450: Devel-OverloadInfo-0.004
122/450: Devel-PartialDump-0.18
123/450: Devel-PPPort-3.35
124/450: Devel-StackTrace-2.02
125/450: Digest-CMAC-0.04
126/450: Digest-HMAC-1.03
127/450: Digest-MD2-2.04
128/450: Digest-MD5-2.55
129/450: Digest-Perl-MD5-1.9
130/450: Digest-SHA-5.96
131/450: Digest-SHA1-2.13
132/450: Digest-Whirlpool-2.04
133/450: Dist-CheckConflicts-0.11
134/450: Email-Abstract-3.008
135/450: Email-Address-1.908
136/450: Email-Date-Format-1.005
137/450: Email-MessageID-1.406
138/450: Email-MIME-1.937
139/450: Email-MIME-ContentType-1.018
140/450: Email-MIME-Encodings-1.315
141/450: Email-MIME-Kit-3.000005
142/450: Email-Sender-1.300030
143/450: Email-Simple-2.213
144/450: Email-Stuffer-0.014
145/450: Email-Valid-1.202
146/450: Encode-2.88
147/450: Encode-compat-0.07
148/450: Encode-Locale-1.05
149/450: enum-1.11
150/450: Eval-Closure-0.14
151/450: Excel-Writer-XLSX-0.95
152/450: Exception-Class-1.42
153/450: Exporter-Tiny-0.042
154/450: ExtUtils-Config-0.008
155/450: ExtUtils-Depends-0.405
156/450: ExtUtils-F77-1.20
157/450: ExtUtils-Helpers-0.026
158/450: ExtUtils-InstallPaths-0.011
159/450: ExtUtils-MakeMaker-7.24
160/450: ExtUtils-PkgConfig-1.15
161/450: ExtUtils-PL2Bat-0.001
162/450: FCGI-0.78
163/450: FFI-Raw-0.32
164/450: File-CheckTree-4.42
165/450: File-Copy-Recursive-0.38
166/450: File-Fetch-0.52
167/450: File-Find-Rule-0.34
168/450: File-HomeDir-1.00
169/450: File-Listing-6.04
170/450: File-Map-0.64
171/450: File-pushd-1.014
172/450: File-Remove-1.57
173/450: File-ShareDir-1.102
174/450: File-ShareDir-Install-0.11
175/450: File-Slurp-9999.19
176/450: File-Slurp-Tiny-0.004
177/450: File-Slurper-0.009
178/450: File-Which-1.21
179/450: GD-2.56
180/450: Getopt-Long-v2.49.1
181/450: Graphics-ColorUtils-0.17
182/450: Hash-Merge-0.200
183/450: Hook-LexWrap-0.25
184/450: HTML-Form-6.03
185/450: HTML-Parser-3.72
186/450: HTML-Tagset-3.20
187/450: HTML-Tree-5.03
188/450: HTTP-Cookies-6.01
189/450: HTTP-Daemon-6.01
190/450: HTTP-Date-6.02
191/450: HTTP-Message-6.11
192/450: HTTP-Negotiate-6.01
193/450: HTTP-Server-Simple-0.51
194/450: HTTP-Tiny-0.070
195/450: Imager-1.005
196/450: Importer-0.024
197/450: IO-All-0.86
198/450: IO-CaptureOutput-1.1104
199/450: IO-Compress-2.070
200/450: IO-Compress-Lzma-2.070
201/450: IO-HTML-1.001
202/450: IO-Interactive-1.022
203/450: IO-SessionData-1.03
204/450: IO-Socket-INET6-2.72
205/450: IO-Socket-IP-0.38
206/450: IO-Socket-Socks-0.73
207/450: IO-Socket-SSL-2.043
208/450: IO-String-1.08
209/450: IO-stringy-2.111
210/450: IPC-Cmd-0.96
211/450: IPC-Run-0.94
212/450: IPC-Run3-0.048
213/450: IPC-System-Simple-1.25
214/450: JSON-2.90
215/450: JSON-MaybeXS-1.003008
216/450: JSON-PP-2.27400
217/450: JSON-XS-3.03
218/450: libnet-3.10
219/450: libwww-perl-6.15
220/450: List-MoreUtils-0.416
221/450: local-lib-2.000019
222/450: Locale-Codes-3.42
223/450: Locale-Maketext-1.28
224/450: Log-Message-0.08
225/450: Log-Message-Simple-0.10
226/450: Log-Report-1.18
227/450: Log-Report-Optional-1.02
228/450: LWP-MediaTypes-6.02
229/450: LWP-Protocol-https-6.06
230/450: MailTools-2.18
231/450: Math-Base-Convert-0.11
232/450: Math-BigInt-1.999808
233/450: Math-BigInt-FastCalc-0.5006
234/450: Math-BigInt-GMP-1.6003
235/450: Math-BigRat-0.2611
236/450: Math-GMP-2.13
237/450: Math-Int64-0.54
238/450: Math-MPC-1.07
239/450: Math-MPFR-3.34
240/450: Math-Pari-2.01080900
241/450: Math-Prime-Util-0.60
242/450: Math-Prime-Util-GMP-0.41
243/450: Math-Random-ISAAC-1.004
244/450: Math-Round-0.07
245/450: MIME-Charset-1.012
246/450: MIME-Types-2.13
247/450: Modern-Perl-1.20161229
248/450: Module-Build-0.4220
249/450: Module-Build-Tiny-0.039
250/450: Module-Find-0.13
251/450: Module-Implementation-0.09
252/450: Module-Load-Conditional-0.68
253/450: Module-Metadata-1.000033
254/450: Module-Pluggable-5.2
255/450: Module-Runtime-0.014
256/450: Module-Runtime-Conflicts-0.003
257/450: Mojolicious-7.18
258/450: Moo-2.003000
259/450: Moose-2.1807
260/450: MooseX-ClassAttribute-0.29
261/450: MooseX-Declare-0.43
262/450: MooseX-LazyRequire-0.11
263/450: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
264/450: MooseX-Method-Signatures-0.49
265/450: MooseX-NonMoose-0.26
266/450: MooseX-Role-Parameterized-1.09
267/450: MooseX-Role-WithOverloading-0.17
268/450: MooseX-Traits-0.13
269/450: MooseX-Types-0.49
270/450: MooseX-Types-DateTime-0.13
271/450: MooseX-Types-Structured-0.35
272/450: MooX-Types-MooseLike-0.29
273/450: Mozilla-CA-20160104
274/450: MRO-Compat-0.12
275/450: namespace-autoclean-0.28
276/450: namespace-clean-0.27
277/450: Net-DNS-1.07
278/450: Net-HTTP-6.12
279/450: Net-IMAP-Client-0.9505
280/450: Net-SMTPS-0.04
281/450: Net-SSH2-0.63
282/450: Net-SSLeay-1.80
283/450: Net-Telnet-3.04
284/450: NEXT-0.67
285/450: Number-Compare-0.03
286/450: Object-Accessor-0.48
287/450: Object-Tiny-1.08
288/450: OLE-Storage_Lite-0.19
289/450: OpenGL-0.70
290/450: Package-Constants-0.06
291/450: Package-DeprecationManager-0.17
292/450: Package-Stash-0.37
293/450: Package-Stash-XS-0.28
294/450: PAR-1.014
295/450: PAR-Dist-0.49
296/450: PAR-Dist-FromPPD-0.03
297/450: PAR-Dist-InstallPPD-0.02
298/450: PAR-Repository-Client-0.25
299/450: PAR-Repository-Query-0.14
300/450: Params-Util-1.07
301/450: Params-ValidationCompiler-0.22
302/450: parent-0.236
303/450: Parse-Binary-0.10
304/450: Parse-Method-Signatures-1.003017
305/450: Parse-RecDescent-1.967013
306/450: Path-Class-0.37
307/450: Path-Tiny-0.098
308/450: Perl-OSType-1.010
309/450: Perl-Tidy-20160302
310/450: perlfaq-5.021011
311/450: PerlIO-Layers-0.011
312/450: PkgConfig-0.12026
313/450: pler-1.06
314/450: Pod-Checker-1.73
315/450: Pod-LaTeX-0.61
316/450: Pod-Perldoc-3.27
317/450: Pod-Simple-3.35
318/450: Pod-Usage-1.69
319/450: podlators-4.09
320/450: PPI-1.220
321/450: PPM-11.11_03
322/450: Probe-Perl-0.03
323/450: Role-Tiny-2.000005
324/450: Scalar-List-Utils-1.47
325/450: Scope-Guard-0.21
326/450: SOAP-Lite-1.20
327/450: Socket-2.024
328/450: Socket6-0.28
329/450: Sort-Naturally-1.03
330/450: Sort-Versions-1.62
331/450: Specio-0.31
332/450: Spiffy-0.46
333/450: Spreadsheet-ParseExcel-0.65
334/450: Spreadsheet-ParseXLSX-0.27
335/450: Spreadsheet-WriteExcel-2.40
336/450: SQL-Abstract-1.81
337/450: SQL-Statement-1.410
338/450: String-Print-0.15
339/450: String-RewritePrefix-0.007
340/450: Sub-Exporter-0.987
341/450: Sub-Exporter-ForMethods-0.100052
342/450: Sub-Exporter-Progressive-0.001013
343/450: Sub-Identify-0.12
344/450: Sub-Info-0.002
345/450: Sub-Install-0.928
346/450: Sub-Name-0.21
347/450: Sub-Quote-2.003001
348/450: Sub-Uplevel-0.2600
349/450: SUPER-1.20141117
350/450: superclass-0.003
351/450: syntax-0.004
352/450: Syntax-Keyword-Junction-0.003008
353/450: Sys-Syslog-0.35
354/450: TAP-Harness-Restricted-0.003
355/450: Task-Weaken-1.04
356/450: Template-Tiny-1.12
357/450: Template-Toolkit-2.26
358/450: Term-ANSIColor-4.06
359/450: Term-ReadLine-Perl-1.0303
360/450: Term-Table-0.006
361/450: Term-UI-0.46
362/450: TermReadKey-2.37
363/450: Test-Base-0.88
364/450: Test-CleanNamespaces-0.22
365/450: Test-Deep-1.126
366/450: Test-Differences-0.64
367/450: Test-Exception-0.43
368/450: Test-FailWarnings-0.008
369/450: Test-Fatal-0.014
370/450: Test-LeakTrace-0.15
371/450: Test-MockModule-0.11
372/450: Test-Needs-0.002005
373/450: Test-NoWarnings-1.04
374/450: Test-Number-Delta-1.06
375/450: Test-Object-0.07
376/450: Test-Pod-1.51
377/450: Test-Requires-0.10
378/450: Test-Script-1.14
379/450: Test-Simple-1.302075
380/450: Test-SubCalls-1.09
381/450: Test-Warn-0.32
382/450: Test-Warnings-0.026
383/450: Test-Without-Module-0.18
384/450: Test-YAML-1.06
385/450: Test2-Plugin-NoWarnings-0.05
386/450: Test2-Suite-0.000067
387/450: Text-CSV-1.33
388/450: Text-CSV_XS-1.26
389/450: Text-Diff-1.44
390/450: Text-Glob-0.10
391/450: Text-Patch-1.8
392/450: Text-Soundex-3.05
393/450: Thread-Queue-3.11
394/450: Thread-Semaphore-2.13
395/450: threads-2.12
396/450: threads-shared-1.54
397/450: Throwable-0.200013
398/450: Tie-Array-CSV-0.07
399/450: Tie-EncryptedHash-1.24
400/450: Time-HiRes-1.9741
401/450: Time-Local-1.25
402/450: Time-Moment-0.41
403/450: TimeDate-2.30
404/450: Tree-DAG_Node-1.29
405/450: Try-Tiny-0.28
406/450: Types-Serialiser-1.0
407/450: Unicode-Collate-1.19
408/450: Unicode-LineBreak-2016.003
409/450: Unicode-UTF8-0.60
410/450: URI-1.71
411/450: V-0.13
412/450: Variable-Magic-0.60
413/450: version-0.9917
414/450: Win32-API-0.84
415/450: Win32-Console-0.10
416/450: Win32-Console-ANSI-1.10
417/450: Win32-Daemon-20131206
418/450: Win32-EventLog-0.077
419/450: Win32-Exe-0.17
420/450: Win32-File-0.07
421/450: Win32-File-Object-0.02
422/450: Win32-GuiTest-1.63
423/450: Win32-IPHelper-0.08
424/450: Win32-Job-0.05
425/450: Win32-OLE-0.1712
426/450: Win32-Pipe-0.025
427/450: Win32-Process-0.16
428/450: Win32-Service-0.07
429/450: Win32-ServiceManager-0.002003
430/450: Win32-ShellQuote-0.003001
431/450: Win32-TieRegistry-0.30
432/450: Win32-UTCFileTime-1.58
433/450: Win32-WinError-0.04
434/450: Win32API-Registry-0.33
435/450: WWW-Mechanize-1.83
436/450: WWW-RobotRules-6.02
437/450: XML-LibXML-2.0128
438/450: XML-LibXSLT-1.95
439/450: XML-NamespaceSupport-1.11
440/450: XML-Parser-2.44
441/450: XML-Parser-Lite-0.721
442/450: XML-SAX-0.99
443/450: XML-SAX-Base-1.08
444/450: XML-SAX-Expat-0.51
445/450: XML-Simple-2.22
446/450: XML-Twig-3.52
447/450: XSLoader-0.24
448/450: YAML-1.21
449/450: YAML-LibYAML-0.63
450/450: YAML-Tiny-1.69
